QuantumForge/MainWindow.xaml

<Window x:Class="QuantumForge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuantumForge"
        xmlns:editors="clr-namespace:QuantumForge.Engine.Editor.EditorViews" 
        xmlns:dictionaries="clr-namespace:QuantumForge.Engine.Utils.Dictionnaries"
        mc:Ignorable="d"
        Title="QuantumForge" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Style="{StaticResource QFWindowsStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <dictionaries:EditorDecorator x:Key="EditorDecorator" />
    </Window.Resources>
    <Grid>
        <Button x:Name="PlayButton" Width="50" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Click="LaunchGame">
            <TextBlock Text=">" FontSize="23" />
        </Button>
        <editors:WorldEditorView />
        <Canvas VerticalAlignment="Bottom" Height="200">
            <ListBox x:Name="loggerListBox" Height="200" Width="1200" HorizontalAlignment="Left" VerticalAlignment="Bottom" ItemsSource="{Binding Logs}" Background="SlateGray">

            </ListBox>
            <!-- Other UI elements -->

            <!-- Your button -->
            <Button Content="Clear logs" Click="ClearLogsButton_Click" Width="60" Height="30" Canvas.Left="1140" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
