QuantumForge/Engine/Utils/Dictionnaries/EditorColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Name="EditorColors"
                    xmlns:editors="clr-namespace:QuantumForge.Engine.Utils.Dictionnaries"
                    x:Class="QuantumForge.Engine.Utils.Dictionnaries.EditorDecorator">
    <Color x:Key="Editor.Window.GrayColor1">#ff1f1f1f</Color>
    <Color x:Key="Editor.Window.GrayColor2">#ff262626</Color>
    <Color x:Key="Editor.Window.GrayColor3">#ff313131</Color>
    <Color x:Key="Editor.Window.GrayColor4">#ff404040</Color>
    <Color x:Key="Editor.Window.GrayColor5">#ff535353</Color>
    <Color x:Key="Editor.Window.GrayColor6">#ff6a6a6a</Color>

    <Color x:Key="Editor.Disabled.FontColor">#ff868686</Color>
    <Color x:Key="Editor.FontColor">#ffdddddd</Color>
    <Color x:Key="Editor.RedColor">#ffff5a6a</Color>
    <Color x:Key="Editor.GreenColor">#ff90ee90</Color>
    <Color x:Key="Editor.BlueColor">#ff80deff</Color>
    <Color x:Key="Editor.OrangeColor">#ffffd067</Color>
    <Color x:Key="Editor.Selected.BackgroundColor">#ff3c67b6</Color>

    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor1}" x:Key="Editor.Window.GrayBrush1" />
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor2}" x:Key="Editor.Window.GrayBrush2" />
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor3}" x:Key="Editor.Window.GrayBrush3" />
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor4}" x:Key="Editor.Window.GrayBrush4" />
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor5}" x:Key="Editor.Window.GrayBrush5" />
    <SolidColorBrush Color="{StaticResource Editor.Window.GrayColor6}" x:Key="Editor.Window.GrayBrush6" />

    <SolidColorBrush Color="{StaticResource Editor.Disabled.FontColor}" x:Key="Editor.Disabled.FontBrush" />
    <SolidColorBrush Color="{StaticResource Editor.FontColor}" x:Key="Editor.FontBrush" />
    <SolidColorBrush Color="{StaticResource Editor.RedColor}" x:Key="Editor.RedBrush" />
    <SolidColorBrush Color="{StaticResource Editor.GreenColor}" x:Key="Editor.GreenBrush" />
    <SolidColorBrush Color="{StaticResource Editor.BlueColor}" x:Key="Editor.BlueBrush" />
    <SolidColorBrush Color="{StaticResource Editor.OrangeColor}" x:Key="Editor.OrangeBrush" />
    <SolidColorBrush Color="{StaticResource Editor.Selected.BackgroundColor}" x:Key="Editor.Selected.BackgroundBrush" />



    <!--ELEMENTS-->

    <Style TargetType="{x:Type Button}" x:Key="BasicButton">
        <Setter Property="Background" Value="{StaticResource Editor.Window.GrayBrush3}" />
        <Setter Property="BorderBrush" Value="{StaticResource Editor.Window.GrayBrush5}" />
        <Setter Property="Foreground" Value="{StaticResource Editor.FontBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Editor.Window.GrayBrush5}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="BasicToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource Editor.Disabled.FontBrush}" />
        <Setter Property="FontFamily" Value="Bahnschrift condensed" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <TextBlock Text="{TemplateBinding Button.Content}" Style="{x:Null}">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity="0.6" />
                        </TextBlock.Effect>
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource Editor.Window.GrayBrush4}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Editor.FontBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="QFWindowsStyle" TargetType="{x:Type Window}">
        <Setter Property="BorderBrush" Value="{StaticResource Editor.Selected.BackgroundBrush}" />
        <Setter Property="Background" Value="{StaticResource Editor.Window.GrayBrush1}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0" 
                              ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                              GlassFrameThickness="0" CaptionHeight="20"
                              NonClientFrameEdges="None"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                                        <Setter Property="BorderThickness" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid>

                            <DockPanel VerticalAlignment="Top" LastChildFill="False">
                                <DockPanel.Resources>
                                    <Style TargetType="Path">
                                        <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                                        <Setter Property="StrokeThickness" Value="1" />
                                    </Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource BasicButton}">
                                        <Setter Property="Width" Value="24" />
                                        <Setter Property="Height" Value="20" />
                                        <Setter Property="Margin" Value="10,0,5,10" />
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <!--<Setter Property="HorizontalAlignment" Value="Right" />-->
                                        <Setter Property="DockPanel.Dock" Value="Top" />
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Setter Property="Focusable" Value="True" />
                                    </Style>
                                </DockPanel.Resources>

                                <!--Title-->
                                <TextBlock Margin="5,2,100,0" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Foreground="{StaticResource Editor.FontBrush}" Text="{TemplateBinding Title}" HorizontalAlignment="Left" Grid.Row="0" />


                                <!--Buttons-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">

                                    <Button x:Name="btnMinimize" Click="OnMinimizeButton_Click" >
                                        <Button.Content>
                                            <Rectangle Stroke="{StaticResource Editor.FontBrush}" StrokeThickness="1" Width="10" Height="1" Margin="0,4,0,0" />
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="btnRestore" Click="OnRestoreButton_Click" >
                                        <Button.Content>
                                            <Rectangle Stroke="{StaticResource Editor.FontBrush}" StrokeThickness="1" Width="10" Height="8" />
                                        </Button.Content>
                                    </Button>


                                    <Button x:Name="btnClose" DataContext="QuantumForge.Engine.Utils.Dictionnaries.EditorDecorator" Click="OnCloseButton_Click" DockPanel.Dock="Top">
                                        <Button.Content>
                                            <Grid>
                                                <Path Data="M1,1.5L 8,8.5" Margin="0" />
                                                <Path Data="M1,8.5L 8,1.5" Margin="0" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>

                                </StackPanel>
                            </DockPanel>

                            <AdornerDecorator Panel.ZIndex="-100" Margin="0,20,0,0">
                                <ContentPresenter Margin="5,24,5,5" />
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="QFDialogsStyle" TargetType="{x:Type Window}">
        <Setter Property="BorderBrush" Value="{StaticResource Editor.Selected.BackgroundBrush}" />
        <Setter Property="Background" Value="{StaticResource Editor.Window.GrayBrush1}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0" 
                          ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                          GlassFrameThickness="0" CaptionHeight="20"
                          NonClientFrameEdges="None"
                          UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                                        <Setter Property="BorderThickness" Value="{Binding Source={x:Static SystemParameters.WindowResizeBorderThickness}}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid>

                            <DockPanel VerticalAlignment="Top" LastChildFill="False">
                                <DockPanel.Resources>
                                    <Style TargetType="Path">
                                        <Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                                        <Setter Property="StrokeThickness" Value="1" />
                                    </Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource BasicButton}">
                                        <Setter Property="Width" Value="24" />
                                        <Setter Property="Height" Value="20" />
                                        <Setter Property="Margin" Value="10,0,5,10" />
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <!--<Setter Property="HorizontalAlignment" Value="Right" />-->
                                        <Setter Property="DockPanel.Dock" Value="Top" />
                                        <Setter Property="VerticalAlignment" Value="Top" />
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Setter Property="Focusable" Value="True" />
                                    </Style>
                                </DockPanel.Resources>

                                <!--Title-->
                                <TextBlock Margin="5,2,100,0" VerticalAlignment="Top" DockPanel.Dock="Top" FontWeight="Bold" Foreground="{StaticResource Editor.FontBrush}" Text="{TemplateBinding Title}" HorizontalAlignment="Left" Grid.Row="0" />


                                <!--Buttons-->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                                    <Button x:Name="btnClose" DataContext="QuantumForge.Engine.Utils.Dictionnaries.EditorDecorator" Click="OnCloseButton_Click" DockPanel.Dock="Top">
                                        <Button.Content>
                                            <Grid>
                                                <Path Data="M1,1.5L 8,8.5" Margin="0" />
                                                <Path Data="M1,8.5L 8,1.5" Margin="0" />
                                            </Grid>
                                        </Button.Content>
                                    </Button>

                                </StackPanel>
                            </DockPanel>

                            <AdornerDecorator Panel.ZIndex="-100" Margin="0,20,0,0">
                                <ContentPresenter Margin="5,24,5,5" />
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>