QuantumForge/Engine/Editor/EditorViews/EntityComponentView.xaml

<UserControl x:Class="QuantumForge.Engine.Editor.EditorViews.EntityComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Add your UI elements to display the components of the selected entity -->
        <!-- For example, you can use a ListBox or ItemsControl to show the components -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ListBox x:Name="listBox" SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource LightTextBlockStyle}" />
                                <ItemsControl ItemsSource="{Binding Fields}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Key}" Style="{StaticResource LightTextBlockStyle}" />
                                                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Content="Remove" Margin="10,0,0,0" Click="RemoveComponentButton_Click" Style="{StaticResource BasicButton}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="Add component" Click="AddComponentButton_Click" Margin="0,30,0,0" Width="100" Height="30" Style="{StaticResource BasicButton}" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
