QuantumForge/Engine/Editor/EditorViews/Hierarchy.xaml

<UserControl x:Class="QuantumForge.Engine.Editor.EditorViews.Hierarchy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantumForge.Engine.Editor.EditorViews"
             xmlns:proj="clr-namespace:QuantumForge"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Your button(s) or other elements -->
        <Button Content="Add scene" Width="96" VerticalAlignment="Center" Focusable="False" HorizontalAlignment="Left" Margin="20,0,0,0" Click="AddScene" Grid.Row="0" Style="{StaticResource BasicButton}" />
        <Button Content="Add GameObjects" Click="OnAddGameObjectsClick" Width="150" VerticalAlignment="Center" Focusable="False" HorizontalAlignment="Left" Margin="150,0,0,0" Grid.Row="0" Style="{StaticResource BasicButton}" />
        <Button Content="Save project" Click="SaveProject" Focusable="False" HorizontalAlignment="Right" Style="{StaticResource BasicButton}" />

        <!-- ScrollViewer for scenes on the left -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="600" HorizontalAlignment="Left">
            <ListBox x:Name="sceneListBox" ItemsSource="{Binding Scenes}" SelectedItem="{Binding SelectedScene}"  SelectionChanged="OnSceneSelectionChanged" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- RadioButton for scene selection -->
                            <TextBlock Text="{Binding Name}" />

                            <!-- Button to remove the scene -->
                            <Button Content="Remove" Command="{Binding DataContext.RemoveSceneCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Margin="5,0,0,0" Style="{StaticResource BasicButton}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <!-- ScrollViewer for entities on the right -->
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="200" HorizontalAlignment="Right">
            <ListBox x:Name="entityListBox" ItemsSource="{Binding SelectedScene.GameObjects}" SelectionChanged="OnEntitySelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- RadioButton for entity selection -->
                            <TextBlock x:Name="enittyName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LightTextBlockStyle}" />

                            <!-- Button to remove the entity -->
                            <Button Content="Remove" Command="{Binding DataContext.RemoveEntityCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Margin="5,0,0,0" Style="{StaticResource BasicButton}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

    </Grid>
</UserControl>
