QuantumForge/Engine/Editor/EditorViews/WorldEditorView.xaml

<UserControl x:Class="QuantumForge.Engine.Editor.EditorViews.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantumForge.Engine.Editor.EditorViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Source="MainWindow" />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GridSplitter VerticalAlignment="Top" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="0">
                
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="5" VerticalAlignment="Stretch" />
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GridSplitter VerticalAlignment="Top" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            <local:Hierarchy />
            <Grid Grid.Row="1">
                <local:EntityComponentView />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
